# park

./: README.md  settings.gradle
app/: CMakeList.txt  CMakeLists.txt  build.gradle
app/src/androidTest/java/com/dream/park/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/park/: LPRactivity.java  MainActivity.java
app/src/main/java/com/dream/park/utils/: DeepAssetUtil.java  PlateRecognition.java  ViewFinderView.java
app/src/main/jni/: javaWarpper.cpp
app/src/main/res/layout/: activity_lpr.xml  activity_main.xml
app/src/test/java/com/dream/park/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
